<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jonas L Holm.tech</title>
        <script type="text/javascript" src="logic.js"></script>
        <link rel="stylesheet" href="css/colors.css">
        <link rel="stylesheet" href="css/style.css">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
        <!-- Latest compiled and minified CSS -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
        <!-- Latest compiled and minified JavaScript -->
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    </head>

    <body>
        <!-- Intro billede -->
        <header>
            <img src="img/me.jpg" alt="Image of Jonas">
            <h1>Jonas Ladefoged Holm</h1>            
            <h2>Computer Science student</h2>
            <p>This website is mostly a sparetime project, so don't expect marvolous things. However I'm making it from the bottom up. No cheating, only me and my code.<br>If you are an employer, please
                take a look at my resume.</p>
        </header>
        <!-- Navigation -->
        <nav>
            <ul>
                <li> <a href="index.html" class="active" id="frontpage">Frontpage</a> </li>
                <li> <a href="projects.html" id="sparetime">Projects</a> </li>
                <li> <a href="resume.html" id="resume">About me</a> </li>
            </ul>
        </nav>
        <!-- Blog -->
        <main>
            <section>
                <h3 class="blogpost">My journey begins</h3>
                <p>As with all things, you have to start somewhere. In my case, this site is where that is. </p><p> I've just started on my journey towards the legendary title as Full Stack Developer. However, the road ahead is long. </p><p> As you can see, this site only has the most rudementary HTML and CSS. I'm using JS for the under construction banner, but that's nothing to special.</p>
                <p>The fact of the matter is, that I've been working a lot to make this site, very nice looking, but that's also it.
                 I'm learning as I go with the lynda.com "Learning path: Become a Full-Stack Web Developer", you can check it out <a href="https://www.lynda.com/learning-paths/Web/become-a-full-stack-web-developer">Here</a> I still have around 50 hours of the playlist left, and as you can see I'm almost done with the CSS part of the courses. (Look how pretty it is :D )</p>
                 <p>I'm really looking forward to start to play around with databases, apache server, PHP, Ruby on rails, Node.js, (let's take it one step at a time though!) </p>
                 <p>That's it for my first (Hardcoded!!) blogpost. Thank you so much for your time.</p>
                 <p>- Jonas</p>
            </section>
        </main>
        <footer>
            <h2>Let's get in touch!</h2>
            <div>
                <a href="mailto:jonas@holm.tech">jonas@holm.tech</a>
                <a href="https://www.linkedin.com/in/jonas-ladefoged-holm-b0bb5314/">linkedin</a>
                <a href="files/resume.pdf"><span class="glyphicon glyphicon-cloud-download"></span> Download Resume</a>
            </div>
            <p>Copyright 2017 Jonas Ladefoged Holm</p>
        </footer>
    </body>

</html>