<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jonas L Holm.tech</title>
        <script type="text/javascript" src="logic.js"></script>
        <link rel="stylesheet" href="css/colors.css">
        <link rel="stylesheet" href="css/style.css">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
        <!-- Latest compiled and minified CSS -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
        
        <!-- Latest compiled and minified JavaScript -->
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    </head>

    <body>
        <header>
            <img src="img/me.jpg" alt="Image of Jonas">
            <h1>Jonas Ladefoged Holm</h1>
            <h2>Computer Science student</h2>
            <p>This website is mostly a sparetime project, so don't expect marvolous things. However I'm making it from the bottom up. No cheating, only me and my code.<br>If you are an employer, please take a look at my resume.</p>
        </header>
        <nav>
            <ul>
                <li> <a href="index.html" id="frontpage">Frontpage</a> </li>
                <li> <a href="projects.html" class="active" id="sparetime">Projects</a> </li>
                <li> <a href="resume.html" id="resume">About me</a> </li>
            </ul>
        </nav>
        <main>
            <section>
                <h3>CodeScrambler</h3>
                <p>This project is a small program for windows pc's that will help you scramble your password, to a structure similar to the one you have at the moment, but with different characters.</p>
                <img src="img/codescrambler_screenshot_01.png" alt="picture of the program">
                <p>
                    So if you were to write a password like jonas1234, it would out put something like this:
                </p>
                <img src="img/codescrambler_screenshot_02.png" alt="A picture of the software after having scrambled the code, now it has the value of kqrri2679">
            </section>
        </main>
        <footer>
            <h2>Let's get in touch!</h2>
            <div>
                <a href="mailto:jonas@holm.tech">jonas@holm.tech</a>
                <a href="https://www.linkedin.com/in/jonas-ladefoged-holm-b0bb5314/">linkedin</a>
                <a href="files/resume.pdf"><span class="glyphicon glyphicon-cloud-download"></span> Download Resume</a>
            </div>
            <p>Copyright 2017 Jonas Ladefoged Holm</p>
        </footer>
    </body> 

</html>