/*Neon colors
VOID (dark) 
#0E0B16

FUSCHIA (pink)
#A239CA

JEWEL (lilla)
#4717F6

STARK (hvid)
#E7DFDD 
*/


/*General styles*/
body {
    background-color: #0E0B16;
    color: #E7DFDD;
}

/*Education style*/
/*.education {
    background-color: #4717F6;
}*/

/*.resume {
    background-color: #A239CA;
}*/

/*header & footer styles*/
/*header,  footer, section {
    background-color: #010c1e;
}*/

/*navigation bar styles*/
nav{
    background-color: #4717F6;
    /*box-shadow: 0px 0px 10px 1px #4717F6; */
    
}

footer {
    border: 4px dotted #4717F6;
}

a {
    color: #E7DFDD;
    background-color: #4717F6;
}

p a, p a:hover{
    background-color: unset;
    color: #4717F6;
     
}

a:hover, .active{
    background-color: #A239CA;
}

section img {
    box-shadow: 0px 1px 1px 1px #4717F6; 
    
}

