/*Fonts*/
@font-face {
    font-family: 'led-display';
    src: url('../fonts/led-display/led-display.ttf');
}

html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

/*General styles*/
body {
    /*overflow-y:hidden;*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    max-width: 950px;
    margin: 0 auto;
}

h1 {
    font-family: 'led-display';
    padding: 0px;
    margin: 0px;
    font-size: 50px;
}


h2, h3 {
    margin: 0px 0px 5px 0px;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 3em;
}

h4 {
    
}

p {
    font-size: 0.8em;
    margin: 0px;
}

img {
    margin: 20px;
    padding: 0 auto;
}

p a, p a:hover{
    margin: 0; 
    padding: 0;
}

/*
nav {
    clear: both;
}*/

a:hover, a {
    margin: 5px;    
    padding: 7px 15px;
    display: inline-block;    
    text-decoration: none;
    border-top-left-radius: 5px;
    border-radius: 5px;
}


/*header styles*/
header {
    margin: 20px 0 0 0;
    overflow: hidden;
}

header img {
    border-radius: 5px;
    float: left;
    max-width: 150px;
    margin: 0 20px 0 0;
}

/*navigation bar styles*/

ul{
    list-style-type: none;
    padding: 0px 0px;
    overflow: hidden;
}

nav ul li{
    float: left;
}

nav li a, nav li a:hover{
    display: inline-block;
    padding: 10px 15px;
    text-align: center;
    font-size: 15px;
    margin: 0;
    border-radius: 0px;
}


/*sections style*/
section {
    overflow: auto;
    text-align: center;
    margin: 0px;
    padding: 30px;
}

section h3 {
    text-align: left;
}

section h4 {
    margin: 0;

}

.wide-column {
    float: left;
    width: 70%;
    padding: 10px;
    /*border: 2px solid yellow;*/
    min-height: 90px;
}

.narrow-column {
    float: left;
    width: 30%;
    padding: 10px;
    /*border: 2px solid yellow;*/
}

.blogpost {
    text-align: center;
}

/*footer */

footer {
    text-align: center;
    /*margin-top: 30px;*/
    padding: 20px 20px 30px 20px;
    margin-bottom: 20px;
}

footer p{
    margin-top: 10px;
}

footer a, footer a:hover{ 
    display: inline-block;
    padding: 10px 15px;
}


/*Special styles*/
#warning {
    font-size: 30pt;
    background-color: #ffff17;
    color: #000000;
    text-align: center;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
    padding: 10px;
}